atom-text-editor:not(.mini) {
  .syntax--storage {

    &.syntax--info,
    &.syntax--idea,
    &.syntax--hack,
    &.syntax--task,
    &.syntax--note{
      color: #cccccc;
      background-color: #055178;
    }

    &.syntax--todo,
    &.syntax--fixme,
    &.syntax--debug,
    &.syntax--remove,
    &.syntax--optimise,
    &.syntax--review,
    &.syntax--refactor,
    &.syntax--undo,
    &.syntax--cleanup,
    &.syntax--change,
    &.syntax--check,
    &.syntax--verify{
      color: #e7e5e5;
      background-color: #a28500;
    }

    &.syntax--invariant,
    &.syntax--pre-condition,
    &.syntax--post-condition,
    &.syntax--assumption,
    &.syntax--assertion{
      color: #cccccc;
      background-color: #980096;
    }

    &.syntax--checked,
    &.syntax--verified,
    &.syntax--done,
    &.syntax--moved,
    &.syntax--fixed,
    &.syntax--revised{
      color: #e7e5e5;
      background-color: #649800;
    }

    &.syntax--unreached,
    &.syntax--deprecated,
    &.syntax--redundant,
    &.syntax--warning{
      color: #cccccc;
      background-color: #bd4d03;
    }

    &.syntax--bug,
    &.syntax--error,
    &.syntax--broken
    {
      color: #cccccc;
      background-color: #980400;
    }
  }
}
